{
  "topology": {
    "switch_name": "s1",
    "openflow_protocol": "OpenFlow13",
    "hosts": [
      {"name": "h1", "ip": "10.0.0.1", "mac": "00:00:00:00:00:01"},
      {"name": "h2", "ip": "10.0.0.2", "mac": "00:00:00:00:00:02"},
      {"name": "h3", "ip": "10.0.0.3", "mac": "00:00:00:00:00:03"},
      {"name": "h4", "ip": "10.0.0.4", "mac": "00:00:00:00:00:04"}
    ]
  },
  "security_policy": {
    "blocked_ports": [4444, 6666, 1234, 31337, 8080]
  },
  "federated_learning": {
    "backend_url": "http://127.0.0.1:5000"
  },
  "scenario": {
    "benign_1_duration": 45,
    "ddos_duration": 45,
    "benign_2_duration": 45,
    "ddos_target": "h2",
    "ddos_attackers": ["h3", "h4"],
    "ddos_payload_size": 1200
  }
}
